#pragma once

// 지역범위 (Local Scope)


int Section1_7() { // 모든 범위는 중괄호를 기준으로 계산된다.
	// 이 범위 내의 변수는 이 밖으로 나가면 작동되지 않는다.
	int x = 0;
	{ // 영역을 분리해 공간을 분리해낼 수 있다.
		int x = 1; // 다른 메모리에 대한 식별자
	}

	{ // 다음과 같이 영역이 분리되면 개별의 존재가 될 수 있다.
		int x = 2;
	}
	int x(0);// x = 0; -> 이 변수는 이 중괄호를 벗어나면 사라지게 된다.

	return 0;
}