#pragma once

/*
 
 Object- 객체
  : 어떠한 정보, 값 등의 의미있는 정보들을 객체라고 부른다. (메모리의 위치를 가지고 있으면 그렇게 부른다.)
 
 Variables - 변수
  : 객체라는것이 메모리에 담겨있다면, 그것을 다루고 싶을때 naming을 해주는것. 내부적으로는 handling 해주는것임.
 
 Lvalues와, R-values
  : LValue : 메모리 주소를 프로그래머가 직접적으로 접근할 수 있는 값.
  : RValue : 메모리 주소를 프로그래머가 직접적으로 접근할 수 없는 값.
 
 초기화(initialization)와 대입(assignment)
  :
 초기화를 하지 않았을떄의 문제점.
  :

*/

// 컴퓨터 프로그래밍이란 결론적으로 이진수를 이용하게 된다. 처음 공부를 시작하면 정수형을 많이 보게 될 것.
int Section1_3() {

	// -> x는 정수형 데이터를 넣을 수 있는 공간의 이름임.
	// 그 크기는 정수 하나를 담을 수 있는 크기이다.
	int x; // x라는 정수형 변수를 선언했다.

	x = 123; // 등호를 assignment operator라고 한다. 수학적으로는 대입에 가까움.
	         // 등호는 같다가 죽어도 아니기 떄문에, 무조건적으로 조심해야만 한다.
	
	return 0;
}