#pragma once

#include <iostream>
// 함수라는것은 뭘 할테니 내부적으로 무엇을 해서 결과를 내놓아라에 대해 이야기한것.
// 뭘 넣어서, 뭘 해서, 결과가 무엇이 나오느냐에 대한 것이 바로 함수이다.

// 메인이라는 이라는 이름의 함수를 찾아서 작동된다.
// 기능을 수행하는프로그램을 만들을떄는 main을 필수로 한다.

// 현재 부분에서 int는 출력부문을 나타냄.
// int는 정수를 뜻함.
int Section1_1() { // 원래는 Section1_1 대신에 main 함수여야한다.

	1 + 1; // statement이고, 이걸 구성하는 요소들을 expressions라고 한다.
	(1 + 2) * (3 + 4); // 모든 요소 하나하나들이 전부 expressions라고 함.

	int x = 2; // 변수. integar라는 정수형 데이터를 받아낼 수 있는 메모리 공간을 확보.
	           // x라는 이름으로 이를 사용할 수 있는것.
		       // 변수가 아닌 데이터들(2,5)등은 literal이라고 부른다.

	x = 5; // 다음과 같이 변수 내의 데이터는 변화될 수 있다.
	int y = x + 3; // y라는 변수에 x에 들어간 값과 3을 더한 값을 입력해 주입.

	// 화면상에 데이터를 보여줄 수 있는 기능을 만드는것은 쉽지 않다.
	// 그렇기 떄문에 다른 사람들이 만들어낸 함수들을 사용하자. 이를 전처리기하고 한다.
	// preprocessor detrective

	std::cout << y << std::endl; // std를 네임스페이스라 한다.
								 // 함수가 정의된 정의공간인데, 이름이 같을 수 있는 함수들을 구별할 수 있도록 만들어낸 것.
	                             // <<를 stream 또는 output operator라고 한다 (출력 연산자)

	return 0; // 기능을 수행하는 요소를 statement라고 이야기한다.
		  // 문장의 끝을 SemiColon이 뜻한다.

}