#pragma once

/*
주석에 대한 이해.
주석의 cpp에서는 2가지 방법으로 달 수 있음. 한줄만을 다는 //과, 

블럭을 다는 /88/ 가 있음.

 주석은 컴파일러가 그 코드를 없는 셈 치도록 만드는 기능이다.

 맨 위에 다음과 같이 블럭 주석을 단 다음에 라이선스 등을 표시하는 경우도 존재함.

 주석이라는것은 남을 위해서 다는것이 아니라, 자신을 위해서 주석을 다는것이다.
 자신을 위해서 복기용으로 주석을 다는것이 필수적으로 필요하다.

 주석을 달떄는, 이것을 왜 만드는지, 무엇을 만드는지, 어떻게 작동되는지를 간접적으로 설명하는것이 좋다.
 ~논문 등에서 이런 방법을 사용했었다 등의 요소들을 작성하는 경우가 많음.

*/

#include <iostream>

int Section1_2() { // 원래는 Section1_2 대신에 main 함수여야한다.

	1 + 1;
	(1 + 2) * (3 + 4);

	int sight = 10;

	// ...

	// 마법의 물약을 먹어서 시야 거리가 0 (다음과 같이 이유를 적는것이 좋음)
	sight = 0; // 왜 이게 되었는지에 대한 설명이필요함.
	           // 왜 이걸 했는지에 대해 기억할 수 있도록 만들어야 한다.

	std::cout << y << std::endl; 

	return 0; 
}